{
	"name": "shopper",
	"version": "0.2.0-dev.2",
	"description": "shopping cart ui for shopify stores",
	"license": "ISC",
	"type": "module",
	"module": "x/shopper.js",
	"main": "x/shopper.js",
	"types": "x/shopper.d.ts",
	"files": [
		"s",
		"x"
	],
	"scripts": {
		"prepare": "run-s clean build test",
		"clean": "rimraf x && mkdirp x",
		"build": "run-p importmap compile copy-styles",
		"bundle": "rollup -c rollup.config.js",
		"importmap": "importly --host=unpkg < package.json > x/importmap.json",
		"compile": "tsc",
		"copy-styles": "ncp s/demo.css x/demo.css",
		"watch": "tsc -w",
		"test": "exit 0",
		"start": "serve"
	},
	"jest": {
		"verbose": true,
		"testURL": "http://localhost/"
	},
	"dependencies": {
		"commotion": "0.1.0-dev.0",
		"crnc": "^0.0.0-dev.20",
		"lit-element": "^2.4.0",
		"lit-html": "^1.3.0",
		"menutown": "0.0.1",
		"shopify-buy": "^2.11.0"
	},
	"devDependencies": {
		"feather-icons": "^4.28.0",
		"importly": "0.1.0-dev.0",
		"mkdirp": "^1.0.4",
		"ncp": "^2.0.0",
		"npm-run-all": "^4.1.5",
		"octicons": "^8.5.0",
		"rimraf": "^3.0.2",
		"rollup": "^2.36.1",
		"rollup-plugin-node-resolve": "^5.2.0",
		"serve": "^11.3.2",
		"typescript": "^4.1.3"
	},
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"homepage": "https://github.com/chase-moskal/shopper#readme",
	"bugs": {
		"url": "https://github.com/chase-moskal/shopper/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/shopper.git"
	},
	"keywords": [
		"cart",
		"shopper",
		"shopping",
		"shopping-cart",
		"ecommerce",
		"shopify"
	]
}
