{
	"jsdoc": "dist/docs2",
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "source",
		"outDir": "dist",
		"target": "es5",
		"lib": ["es6", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"sourceMap": true,
		"declaration": true,
		"jsx": "react",
		"jsxFactory": "h"
	},
	"include": [
		"source/**/*.tsx",
		"source/**/*.ts"
	],
	"exclude": [
		"source/_archive"
	]
}
